<!DOCTYPE html>
<html lang="en">
   <head>
      <title>My Portfolio</title>
      <!-- Loading offline fontawesome v6.2.0 core styles and the Brands, Solid, Regular, Light and Duotone styles -->
      <link href="./assets/fontawesome/css/fontawesome.css" rel="stylesheet">
      <link href="./assets/fontawesome/css/brands.css" rel="stylesheet">
      <link href="./assets/fontawesome/css/solid.css" rel="stylesheet">
      <link href="./assets/fontawesome/css/regular.css" rel="stylesheet">
      <link href="./assets/fontawesome/css/light.css" rel="stylesheet">
      <link href="./assets/fontawesome/css/duotone.css" rel="stylesheet">
   </head>
   <body>
      <section>
         <h1>Collins K. Chirchir Portfolio</h1>
      </section>

   </body>
</html>